{
  "name": "teste-tuut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meiii15/teste-tuut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meiii15/teste-tuut/issues"
  },
  "homepage": "https://github.com/meiii15/teste-tuut#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1"
  }
}
